# -*- Makefile -*-
# This is from rublog-0.8.0.
# Release must have VERSION variable set
#
#    make VERSION=0.1.0 release
#
#

.PHONY = version


TAG	:=	$(shell echo V$(VERSION) | sed s/\\./_/g)

release:	tests version clean stamp tar

tests:
		cd tests/;(for i in *.rb; do ruby $$i; done) || exit 1; cd ..

stamp: version
		ruby -pi -e 'sub!(/".*?"/, %{"$(VERSION)"}) if /VERSION/' lib/active_ldap.rb
		cvs commit -m 'Create release $(VERSION)'
		cvs rtag $(TAG) ruby-activeldap

tar: version
		cvs export -d ruby-activeldap-$(VERSION) -r $(TAG) ruby-activeldap
		# Build the rdoc
		cd ruby-activeldap-$(VERSION); rdoc lib/;cd ../
		#
		# Make the debug gem and move it out
		cp ./ruby-activeldap-$(VERSION)/ruby-activeldap.gemspec ./ruby-activeldap-$(VERSION)/ruby-activeldap-debug.gemspec
		# Replace name in the debugging gem
		ruby -pi -e "sub(/s.name = 'ruby-activeldap'/, 's.name = \'ruby-activeldap-debug\'');" ruby-activeldap-$(VERSION)/ruby-activeldap-debug.gemspec
		cd ruby-activeldap-$(VERSION); ruby ruby-activeldap-debug.gemspec;cd ../
		mv ruby-activeldap-$(VERSION)/ruby-activeldap-debug-$(VERSION).gem ./
		rm ruby-activeldap-$(VERSION)/ruby-activeldap-debug.gemspec
		#
		# Create the debugging tarball
		ln -s ruby-activeldap-$(VERSION) ruby-activeldap-debug-$(VERSION)
		tar chzf ruby-activeldap-debug-$(VERSION).tgz ruby-activeldap-debug-$(VERSION)
		rm ruby-activeldap-debug-$(VERSION)
		#
		# Make the production gem and tarball:
		# Remove all debug calls and build the normal version
		find ./ruby-activeldap-$(VERSION)/lib -type f -exec ruby -pi -e 'sub(/@@logger.debug.*/, "");' \{\} \;
		cd ruby-activeldap-$(VERSION); ruby ruby-activeldap.gemspec;cd ../
		mv ruby-activeldap-$(VERSION)/ruby-activeldap-$(VERSION).gem ./
		tar czf ruby-activeldap-$(VERSION).tgz ruby-activeldap-$(VERSION)
		rm -rf ruby-activeldap-$(VERSION)

clean:
		@-find . -name '*~' | xargs rm

rollback: version
	@echo "Rolling back rtag for version $(VERSION)"
	@echo "This is not reverting the checked out source tree"
	cvs rtag -R -d V0_5_0 ruby-activeldap

version:
ifndef VERSION
	@echo "You must specify a VERSION on the command line."
	@echo "e.g. make VERSION=0.1.2 release"
	@exit 1
endif


