<% names = @user.attribute_names(true) - ["objectClass", "userPassword"] %>

<h3><%= _("Update attributes") %></h3>

<table>
  <thead>
    <tr>
      <th><%= _("attribute name") %></th>
      <th><%= _("value") %></th>
      <th><%= _("description") %></th>
    </tr>
  </thead>

<% names.sort.each do |name| -%>
  <tr class="<%= cycle('even', 'odd') %>">
    <th scope="row">
      <label for="user_<%=h name %>"><%= h la_(name) %></label>
    </th>
    <td><%= text_field("user", name) %></td>
    <td><%= h lad_(name) %></td>
  </tr>
<% end -%>
</table>
