<%
  names = @user.attribute_names(true) - ["objectClass", "userPassword"]
  required_attributes = @user.must.collect(&:name)
%>

<h3><%= _("Update attributes") %></h3>

<table class="values">
  <thead>
    <tr>
      <th><%= _("attribute name") %></th>
      <th><%= _("value") %></th>
      <th><%= _("description") %></th>
    </tr>
  </thead>

<% names.sort.each do |name| -%>
  <tr class="<%= cycle('even', 'odd') %>">
    <th scope="row">
      <label for="user_<%=h name %>"><%= h la_(name) %></label>
      <%= link_to("?", attribute_url_for_options(name)) %>
<%   if required_attributes.include?(name) -%>
      <span class="required-attribute-mark">*</span>
<%   end -%>
    </th>
    <td><%= text_field("user", name) %></td>
    <td><%= h lad_(name) %></td>
  </tr>
<% end -%>
</table>
