
<table class="values">
  <thead>
    <tr>
      <th><%= _("Attribute name") %></th>
      <th><%= _("Description") %></th>
    </tr>
  </thead>

  <tbody>
<% attributes.uniq.sort.each do |attribute| -%>
    <tr class="<%= cycle('even', 'odd') %>">
      <td><%= link_to(h(la_(attribute)),
                      :controller => "attributes",
                      :action => "show",
                      :id => attribute) %></td>
      <td><%= h(lad_(attribute)) %></td>
    </tr>
<% end -%>
  </tbody>
</table>
<% reset_cycle %>
