
<div class="attribute detail">
  <h2><%= h(la_(@attribute)) %></h2>
  <span class="full-identifier"><%= h(@attribute.id) %></span>

  <h3><%= _("Description") %></h3>
  <p class="description"><%= h(lad_(@attribute)) %></p>

<% unless @attribute.aliases.empty? -%>
  <%= render(:partial => "_schema/aliases", :object => @attribute.aliases) %>
<% end -%>

<% if @attribute.super_attribute -%>
  <h3><%= _("Super attribute") %></h3>
  <p class="super-attribute">
    <%= link_to(h(la_(@attribute)),
                :action => "show",
                :id => @attribute) %>
  </p>
<% end -%>

  <% switcher("attribute-detail", _("Detail")) do %>
    <%= render(:partial => "attribute", :object => @attribute) %>
  <% end %>
</div>

<div class="navi">
  <ul>
    <li><%= link_to s_('Menu|Index'), :action => 'index' %></li>
  </ul>
</div>
