<% title ||= h(entry.short_dn) %>
<div class="entry">
  <h2><%= title %></h2>
  <span class="dn"><%= h(entry.dn) %></span>

  <h3>
    <span id="object-class-information-switch" class="switch"></span>
    <%= _("objectClasses") %>
  </h3>
  <div id="object-class-information-content" class="switcher-content">
    <%= render(:partial => "_entry/object_class_information",
	       :locals => {:entry => entry}) %>
  </div>

  <h3>
    <span id="attributes-information-switch" class="switch"></span>
    <%= _("Attributes") %>
  </h3>
  <div id="attributes-information-content" class="switcher-content">
    <%= render(:partial => "_entry/attributes_information",
	       :locals => {:entry => entry}) %>
  </div>
</div>

<%= javascript_tag("new Switcher('object-class-information-switch',
                                 'object-class-information-content',
                                 {open: true});
                    new Switcher('attributes-information-switch',
                                 'attributes-information-content',
                                 {open: true});") %>
