<% title ||= h(entry.short_dn) %>
<div class="entry detail">
  <h2><%= title %></h2>
  <span class="full-identifier"><%= h(entry.dn) %></span>

  <h3>
    <span id="object-classes-switch" class="switch"></span>
    <%= _("objectClasses") %>
  </h3>
  <div id="object-classes-content" class="switcher-content">
    <%= render(:partial => "object_classes/object_classes",
	       :object => entry.classes) %>
  </div>
  <%= switcher_element("object-classes") %>

  <h3>
    <span id="attributes-switch" class="switch"></span>
    <%= _("Attributes") %>
  </h3>
  <div id="attributes-content" class="switcher-content">
    <%= render(:partial => "_entry/attributes_information",
	       :locals => {:entry => entry}) %>
  </div>
  <%= switcher_element("attributes") %>
</div>
