<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="activeldap.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.png" />
    <title>ActiveLdap - Ruby用オブジェクト指向LDAPインターフェイス</title>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <a href="index.html.ja">
	  <span class="title">Ruby用オブジェクト指向LDAPインターフェイス</span>
	  <span class="title-separator">-</span>
	  <span class="title-project">ActiveLdap</span>
        </a>
      </div>
      <ul class="other-languages">
        <li id="other-language-english" lang="en" xml:lang="en"><a href="./">English</a></li>
      </ul>
      <ul class="menu">
	<li><a href="#activeldap-about">ActiveLdap</a></li>
	<li><a href="#activeldap-fabrication-about">ActiveLdap Fabrication</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="main">
	<h1>ActiveLdapプロジェクト</h1>
        <ul>
          <li><a href="#activeldap-about">ActiveLdap</a></li>
          <li><a href="#activeldap-fabrication-about">ActiveLdap Fabrication</a></li>
        </ul>

        <h2 id="activeldap-about">ActiveLdap</h2>
	<p>
	  ActiveLdapはオブジェクト指向にあったAPIでLDAPを操作するためのRuby用のライブラリです。LDAPのそれぞれのエントリをRubyの1オブジェクトとして扱います。LDAPのエントリが持つ属性はobjectClassから自動検出します。Rubyのオブジェクトには自動的にアクセスメソッドが追加されるので、通常のRubyの作法でLDAPエントリを操作できます。
        </p>

	<h3 id="activeldap-latest">ActiveLdap: 最新リリース</h3>
	<p>
	  2013-07-13にリリースされた<a href="activeldap/ja/file.news.html#4-0-0">4.0.0</a>が最新リリースです。
        </p>
	<p>
	  このバージョンはRails 4.0.0に対応しています。
        </p>
	<h3 id="activeldap-install">ActiveLdap: インストール</h3>
        <p>
          インストール:
          <pre class="command">% sudo gem install activeldap</pre>
        </p>
        <p>
          使い方:
          <pre class="code">gem "activeldap"
require "active_ldap"</pre>
        </p>

	<h2 id="activeldap-fabrication-about">ActiveLdap Fabrication</h2>
	<p>
	  ActiveLdap FabricationはFabricationのActiveLdapアダプタです。これを使うとActiveLdapの代替フィクスチャーシステムとしてFabricationを使えるようになります。
	</p>

	<h3 id="activeldap-fabrication-latest">ActiveLdap Fabrication: 最新リリース</h3>
	<p>
	  2011-07-09にリリースされた<a href="activeldap-fabrication/ja/file.news.html#1-0-0">1.0.0</a>が最新リリースです。
        </p>
	<h3 id="activeldap-fabriation-document">ActiveLdap Fabricatio: ドキュメント</h3>
        <p>
          詳細は<a href="activeldap-fabrication/ja/">リファレンスマニュアル</a>を見てください。
        </p>
      </div>

      <div class="sidebar">
        <h2>プロジェクトについて</h2>
	<ul>
	  <li><a href="http://rubyforge.org/projects/ruby-activeldap/">プロジェクトページ</a></li>
	  <li>
	    <a href="http://rubyforge.org/mailman/listinfo/activeldap-discuss-ja">メーリングリスト</a>
	  </li>
	  <li>
	    <a href="http://github.com/activeldap/">GitHubページ</a>
	  </li>
	  <li>
	    <a href="http://code.google.com/p/ruby-activeldap/">GoogleCodeページ</a>
	  </li>
	</ul>

        <h2>ActiveLdapについて</h2>
	<ul>
	  <li class="menu-reference">
            <a href="/activeldap/ja/">リファレンス</a>
          </li>
	  <li class="menu-tutorial">
	    <a href="/activeldap/ja/file.tutorial.html">チュートリアル</a>
	  </li>
	  <li class="menu-rails">
	    <a href="/activeldap/ja/file.rails.html">Rails</a>
	  </li>
	  <li class="menu-install">
	    <a href="/index.html.ja#activeldap-install">インストール</a>
	  </li>
	  <li class="menu-development">
	    <a href="/activeldap/ja/file.development.html">開発者向け情報</a>
	  </li>
	</ul>

        <h2>ActiveLdap Fabricationについて</h2>
	<ul>
	  <li class="menu-reference">
            <a href="/activeldap-fabrication/ja/">リファレンス</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="sponsors">
      <p id="sponsor-rubyforge">
        <a href="http://rubyforge.org/projects/ruby-activeldap/">
          <img src="rubyforge.png" width="120" height="24" border="0" alt="ActiveLdapはRubyForge.orgにホスティングしてもらっています。" />
        </a>
      </p>
      <p id="sponsor-github">
        <a href="https://github.com/activeldap/">
          <img src="github-logo.png" width="100" height="45" border="0" alt="ActiveLdapはGitHubの提供するgitリポジトリを利用しています。" />
        </a>
      </p>
      <p id="sponsor-tango">
	<a href="http://tango.freedesktop.org/">
          <img width="120" height="53" border="0" alt="Tango Desktop Projectのアイコンを利用しています。" src="tango-logo.png" />
        </a>
      </p>
      <p id="sponsor-famfamfam">
	<a href="http://www.famfamfam.com/">
          <img width="120" height="18" border="0" alt="famfamfam.comの国旗を利用しています。" src="famfamfam-logo.png" />
        </a>
      </p>
    </div>
  </body>
</html>
