
<table class="values">
  <thead>
    <tr>
      <th><%= _("objectClass name") %></th>
      <th><%= _("description") %></th>
    </tr>
  </thead>

  <tbody>
<% object_classes.uniq.sort.each do |object_class| -%>
    <tr class="<%= cycle('even', 'odd') %>">
      <td><%= link_to(h(loc_(object_class)),
                      :controller => "object_classes",
                      :action => "show",
                      :id => object_class) %></td>
      <td><%=h locd_(object_class) %></td>
    </tr>
<% end -%>
  </tbody>
</table>
<% reset_cycle %>
