
<div class="object-class detail">
  <h2><%= h(loc_(@object_class)) %></h2>
  <span class="full-identifier"><%= h(@object_class.id) %></span>

  <h3><%= _("Description") %></h3>
  <p class="description"><%= h(locd_(@object_class)) %></p>

<% unless @object_class.aliases.empty? -%>
  <%= render(:partial => "_schema/aliases", :object => @object_class.aliases) %>
<% end -%>

  <h3>
    <span id="object-classes-switch" class="switch"></span>
    <%= _("Super classes") %>
  </h3>
  <div id="object-classes-content" class="switcher-content">
<% if @object_class.super_classes.empty? -%>
    <p><%= _("None") %></p>
<% else -%>
    <%= render(:partial => "object_classes",
               :object => @object_class.super_classes) %>
<% end -%>
  </div>
  <%= switcher_element('object-classes') %>


  <%= render(:partial => "attributes",
             :object => @object_class.must,
             :locals => {:title => _("Requeired attributes"),
                         :prefix => "required-attributes",
                         :own_attributes => @object_class.must(false)}) %>

  <%= render(:partial => "attributes",
             :object => @object_class.may,
             :locals => {:title => _("Optional attributes"),
                         :prefix => "optional-attributes",
                         :own_attributes => @object_class.may(false)}) %>
</div>

<div class="navi">
  <ul>
    <li><%= link_to s_('Menu|Index'), :action => 'index' %></li>
  </ul>
</div>
