
<div class="object-class detail">
  <h2><%= h(loc_(@object_class)) %></h2>
  <span class="full-identifier"><%= h(@object_class.id) %></span>

  <h3><%= _("Description") %></h3>
  <p class="description"><%= h(locd_(@object_class)) %></p>

  <h3><%= _("Aliases") %></h3>
<ul>
<% @object_class.aliases.uniq.sort.each do |alias_name| %>
  <li><%= h(alias_name) %></li>
<% end %>
</ul>

  <h3><%= _("Requeired attributes") %></h3>
<table class="values">
  <thead>
    <tr>
      <th><%= _("Name") %></th>
      <th><%= _("Description") %></th>
    </tr>
  </thead>

  <tbody>
<% @object_class.must.sort.each do |attribute| -%>
    <tr class="<%= cycle('even', 'odd') %>">
      <td><%= h(la_(attribute)) %></td>
      <td><%= h(lad_(attribute)) %></td>
    </tr>
<% end -%>
  </tbody>
</table>

  <h3><%= _("Optional attributes") %></h3>
<table class="values">
  <thead>
    <tr>
      <th><%= _("Name") %></th>
      <th><%= _("Description") %></th>
    </tr>
  </thead>

  <tbody>
<% @object_class.may.sort.each do |attribute| -%>
    <tr class="<%= cycle('even', 'odd') %>">
      <td><%= h(la_(attribute)) %></td>
      <td><%= h(lad_(attribute)) %></td>
    </tr>
<% end -%>
  </tbody>
</table>

</div>

<div class="navi">
  <ul>
    <li><%= link_to s_('Menu|Index'), :action => 'index' %></li>
  </ul>
</div>
