
<div class="object-class detail">
  <h2><%= h(loc_(@object_class)) %></h2>
  <span class="full-identifier"><%= h(@object_class.id) %></span>

  <h3><%= _("Description") %></h3>
  <p class="description"><%= h(locd_(@object_class)) %></p>

<% unless @object_class.aliases.empty? -%>
  <%= render(:partial => "aliases", :object => @object_class.aliases) %>
<% end -%>

  <%= render(:partial => "attributes",
             :object => @object_class.must,
             :locals => {:title => _("Requeired attributes"),
                         :prefix => "required-attributes"}) %>

  <%= render(:partial => "attributes",
             :object => @object_class.may,
             :locals => {:title => _("Optional attributes"),
                         :prefix => "optional-attributes"}) %>
</div>

<div class="navi">
  <ul>
    <li><%= link_to s_('Menu|Index'), :action => 'index' %></li>
  </ul>
</div>
