
<div class="object-class detail">
  <h2><%= h(loc_(@object_class)) %></h2>
  <span class="full-identifier"><%= h(@object_class.id) %></span>

  <h3><%= _("Description") %></h3>
  <p class="description"><%= h(locd_(@object_class)) %></p>

<% unless @object_class.aliases.empty? -%>
  <%= render(:partial => "aliases", :object => @object_class.aliases) %>
<% end -%>

  <h3><%= _("Requeired attributes") %></h3>
  <div class="required-attributes">
<% if @object_class.must.empty? -%>
    <p><%= _("None") %></p>
<% else -%>
     <%= render(:partial => "attributes", :object => @object_class.must) %>
<% end -%>
   </div>

  <h3><%= _("Optional attributes") %></h3>
  <div class="optional-attributes">
<% if @object_class.may.empty? -%>
    <p><%= _("None") %></p>
<% else -%>
     <%= render(:partial => "attributes", :object => @object_class.may) %>
<% end -%>
  </div>
</div>

<div class="navi">
  <ul>
    <li><%= link_to s_('Menu|Index'), :action => 'index' %></li>
  </ul>
</div>
