<%# -*- javascript -*- %>
var treeView = new TreeView(<%= tree_id.to_json %>,
                            {
                              move: false,
                              emptyImg: true,
                              open: true
                            });

treeView.addSelectItemCallback(function (element)
{
  var selectedNode = element.getElementsByClassName('node-dn')[0];
  var selectedDN = selectedNode.childNodes[0].nodeValue;
  new Ajax.Updater({success: <%= entry_id.to_json %>},
                   <%= url_for(:action => "entry").to_json %>,
                   {parameters: {dn: selectedDN},
                    evalScripts: true});
});
